# mvi-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
android-demo/: build.gradle.kts
android-demo/src/main/java/com/example/android_demo/: MVIExtensions.kt  MVIViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
android-demo/src/test/java/com/example/android_demo/: ProductsViewModelTest.kt
android-demo/src/test/java/com/example/android_demo/util/: MainDispatcherExtension.kt  MainDispatcherRule.kt  TestViewModelUtil.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
mvi/: build.gradle.kts
mvi/src/androidUnitTest/kotlin/ro/horatiu_udrea/mvi/viewmodel/: MVIViewModel.kt  MainDispatcherExtension.kt  ProductsViewModel.kt  ProductsViewModelTest.kt  TestViewModelUtil.kt
mvi/src/commonMain/kotlin/ro/horatiu_udrea/mvi/: MVIComponent.kt
mvi/src/commonMain/kotlin/ro/horatiu_udrea/mvi/base/: BaseMVIComponent.kt  IntentHandler.kt
mvi/src/commonMain/kotlin/ro/horatiu_udrea/mvi/handlers/: CancelCurrentAndRun.kt  CancelCurrentThenRun.kt  CancelIntent.kt  Run.kt  RunAfterCurrent.kt  RunIfNotRunning.kt  RunInParallel.kt  SimpleIntentHandler.kt
mvi/src/commonMain/kotlin/ro/horatiu_udrea/mvi/operations/: OperationScheduler.kt  OperationSchedulerImpl.kt  Operations.kt  OperationsImpl.kt
mvi/src/commonTest/kotlin/ro/horatiu_udrea/mvi/: MainDispatcherExtension.kt
mvi/src/commonTest/kotlin/ro/horatiu_udrea/mvi/operations/: OperationSchedulerImplTest.kt  OperationsImplTest.kt
