[versions]
agp = "8.5.2"
kotlin = "2.0.20"
nexus-publish = "2.0.0"
android-minSdk = "24"
android-compileSdk = "34"
coroutines = "1.9.0"
kotest = "6.0.0.M1"
compose = "2024.10.01"
viewmodel = "2.8.7"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
material = { module = "androidx.compose.material3:material3" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-tooling = {module = "androidx.compose.ui:ui-tooling"}
viewmodel = {module="androidx.lifecycle:lifecycle-viewmodel-compose", version.ref="viewmodel"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }